anyio==3.7.1
asgiref==3.7.1

certifi==2020.6.20

charset-normalizer==2.0.0
click==8.0.3
click-log==0.2.1

cloudpickle==3.0.0

dask==2023.10.0

deap==1.4.1
debugpy==1.8.0
decorator==5.1.1
defusedxml==0.7.1
distributed==2023.10.0


fastapi==0.104.0

featuretools==1.27.0
featuretools-sklearn-transformer==1.0.0
featuretools-sql==0.0.5
featuretools-tsfresh-primitives==1.0.2

fsspec==2023.10.0

gunicorn==20.1.0
h11==0.14.0
heapdict==1.0.1

idna==3.3

Jinja2==3.1.2
joblib==1.3.2

locket==1.0.0

MarkupSafe==2.1.3
matplotlib==3.7.3
matplotlib-inline==0.1.6

ml-base==0.2.2

numpy==1.23.5

packaging==21.3
pandas==1.5.3

partd==1.4.1

psutil==5.9.6

pydantic==1.10.13

pyparsing==2.4.7

pyyaml==6.0

requests==2.27.1

rest-model-service==0.5.1

scikit-learn==1.0.2
scipy==1.11.3

six==1.16.0
sniffio==1.3.0

sortedcontainers==2.4.0

starlette==0.27.0

stopit==1.1.2

tblib==3.0.0

threadpoolctl==3.2.0

toolz==0.12.0
tornado==6.3.3

TPOT==0.11.7
tqdm==4.65.0

typing_extensions==4.8.0

update-checker==0.18.0

uvicorn==0.23.2

xgboost==2.0.0

ydata-profiling==4.6.0
yellowbrick==1.5
zict==3.0.0